NEXT_PUBLIC_SUPABASE_URL=https://hxhjpyrbmmdkywzhzcju.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4aGpweXJibW1ka3l3emh6Y2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MjQwODAsImV4cCI6MjA2NzEwMDA4MH0.7Ew8pQghwCvK4ULKxdnHFBxs1UZwzY2OaJsj6FrGnTY
NEXT_PUBLIC_ASSEMBLYAI_API_KEY=4739f82272884e0cbd27ee37b47a33a4
NEXT_PUBLIC_HUGGINGFACE_API_KEY=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